

.nav{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    font-size:0.9rem;
    padding-bottom: 0.5rem;
    margin:0 0.5rem
}

@media only screen and (max-width:1340px) {
    .nav{
        grid-template-columns: repeat(4, 1fr);
    }
  }

  @media only screen and (max-width:1130px) {
    .nav{
        grid-template-columns: repeat(6, 1fr);
    }
  }

.nav__group{
    margin:0 auto;
    place-content: center;
}

.nav__group__span{
    grid-column-start: 2;
    grid-column-end: 4;
    place-content: center;
    place-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:6px
}

@media only screen and (max-width:1340px) {
    .nav__group__span{
        grid-column-start: 2;
        grid-column-end: 5;
    }
  }

  @media only screen and (max-width:1130px) {
    .nav__group__span{
        grid-column-start: 2;
        grid-column-end: 7;
    }
  }

.nav__list >  li{
    display: inline-block;
    margin-right: 2rem;
}

@media only screen and (max-width:1190px) {
    .nav__list >  li{
        margin-right:1rem;
    }
  }


.nav__list >  li:hover{
    cursor:pointer;
    font-weight: 600;
}

.nav__signup__btn{
    padding: 0.7rem 1.5rem;
    border-radius: 10px;
    border:1px solid var(--green-btn);
    background-color: var(--green-btn);
    color: white;
}


.nav__login__btn{
    padding: 0.5rem 1rem;
    font-weight: 600;
}